# SurveyBasket.Api

./: SurveyBasket.sln
SurveyBasket.Api/: DependencyInjections.cs  GobalUsings.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.Development.json  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyBasket.Api/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs
SurveyBasket.Api/Authentication/Filters/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SurveyBasket.Api/Contracts/Answers/: AnswerResponse.cs
SurveyBasket.Api/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
SurveyBasket.Api/Contracts/Common/: RequestFilters.cs
SurveyBasket.Api/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket.Api/Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket.Api/Contracts/Requests/: CreatePollRequest.cs  PollRequest.cs
SurveyBasket.Api/Contracts/Respones/: PollResponse.cs
SurveyBasket.Api/Contracts/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
SurveyBasket.Api/Contracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
SurveyBasket.Api/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestVaidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
SurveyBasket.Api/Contracts/Validations/: CreatePollRequestValidator.cs  PollRequestValidator.cs
SurveyBasket.Api/Contracts/Votes/: VoteAnswerRequest.cs  VoteAnswerRequestValidator.cs  VoteRequest.cs  VoteRequestValidator.cs
SurveyBasket.Api/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket.Api/Entities/: Answer.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.Api/EntitiesConfiguration/: AnswerConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  UserConfiguration.cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
SurveyBasket.Api/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors .cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.Api/Health/: MailProviderHealthCheck.cs
SurveyBasket.Api/Mapping/: MappingConfigurations.cs
SurveyBasket.Api/Models/: Poll.cs
SurveyBasket.Api/Persistence/: ApplicationDbContext.cs
SurveyBasket.Api/Persistence/EntitiesConfiguration/: AnswerConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
SurveyBasket.Api/Persistence/Migrations/: 20250829130750_InitialCreate.Designer.cs  20250829130750_InitialCreate.cs  20250903184823_AddIdentityTables.Designer.cs  20250903184823_AddIdentityTables.cs  20250910181126_AddRefreshTokensTable.Designer.cs  20250913124348_AddAuditColumnsToPollsTable.Designer.cs  20251006142927_AddQuestionsAndAnswersTables.Designer.cs  20251024220326_Init.Designer.cs  20251024220326_Init.cs  20251209153656_BuildAgain.Designer.cs  20251209153656_BuildAgain.cs  20251211202612_UpdateRoleClaimsTable.Designer.cs  20251211202612_UpdateRoleClaimsTable.cs  20251216115934_AddIsDisabledColumnToUsersTable.Designer.cs  20251216115934_AddIsDisabledColumnToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: IPollService.cs  IQuestionService.cs  PollService.cs
SurveyBasket.Api/Services/AuthService/: AuthService.cs  IAuthService.cs
SurveyBasket.Api/Services/CacheService/: CacheService.cs  ICacheService.cs
SurveyBasket.Api/Services/EmailService/: EmailService.cs
SurveyBasket.Api/Services/NotificationService/: INotificationService.cs  NotificationService.cs
SurveyBasket.Api/Services/PollService/: IPollService.cs  PollService.cs
SurveyBasket.Api/Services/QuestionService/: IQuestionService.cs  QuestionService.cs
SurveyBasket.Api/Services/ResultService/: IResultService.cs  ResultService.cs
SurveyBasket.Api/Services/RoleService/: IRoleService.cs  RoleService.cs
SurveyBasket.Api/Services/UserService/: IUserService.cs  UserService.cs
SurveyBasket.Api/Services/VoteService/: IVoteService.cs  VoteService.cs
SurveyBasket.Api/Settings/: MailSettings.cs
